--------------------------------------------------------------------------------
SUBJECT: 01 - WEB PROGRAMMING (3 Months)
--------------------------------------------------------------------------------
01. W3Schools - JavaScript, AJAX, JSON
02. W3Schools - Typescript 
03. W3Schools - NodeJS
04. W3Schools - HTML, CSS 
05. W3Schools - SASS 
06. W3Schools - XML
07. W3Schools - HTML Canvas 
08. W3Schools - Web Building
09. MDN - JavaScript 
10. MDN - HTML and CSS
11. MDN - HTTP
12. MDN - Web API
13. MDN - Web Technology 

--------------------------------------------------------------------------------
SUBJECT: 02 - WEB FRAMEWORK (3 Months)
--------------------------------------------------------------------------------
01. W3Schools - Bootstrap 
02. W3Schools - JQuery 
03. W3Schools - ReactJS 
04. W3Schools - AngularJS 
05. MDN - Bootstrap 
06. MDN - JQuery 
07. MDN - ReactJS 
08. MDN - ExpressJS
09. MDN - AngularJS 

--------------------------------------------------------------------------------
ADDITIONAL REFERENCES: JAVASCRIPT FRAMEWORKS 
--------------------------------------------------------------------------------
01. TypeScript Modern JavaScript Development 
02. JavaScript Frameworks for Modern Web Development 
03. NodeJS Recipes 
04. Learning NodeJS Development 
05. NodeJS in Action 
06. Express in Action 
07. Web Development with Node and Express 
08. React in Action 
09. React adn React Native 
## GeeksforGeeks
## FreeCodeCamp

--------------------------------------------------------------------------------
ADDITIONAL REFERENCES: LANGUAGE
--------------------------------------------------------------------------------
01. W3Schools - PHP
02. Learning Leravel (PHP)
03. CodeIgniter fro Rapid PHP Application Development (PHP)
04. Introduction to Python Programming 
05. Learning Python 
06. Python Cookbook
07. Professional Python Frameworks 
## XAMPP, Domain, Hosting and CPanel (Required)
## CMS (WordPress)
##. Understanding Different Programming Methods and Techniques 
##. Different Web Languages, Frameworks 
-> Programming Procedure 
-> Library and Framework 
-> Syntax 
-> Scope and Platform 

