=================================================================================
COURSE CONTENT FOR 2 MONTHS
=================================================================================
01. JavaScript (W3Schools, MDN)
02. TypeScript (W3Schools, Additional References)
03. NodeJS (W3Schools, MDN, Additional References)
04. ExpressJS (MDN, Additional References)
05. Desing Tools (Photoshop)

## August and September 
-- 3 Hours x 4 Days  - New Lessons 
-- 3 Hours x 4 Days  - Practice 
-- 3 Hours x 4 Days  - Review 
-- Additional 2 Days - Review 
-- Week End 1 Days - Design Tools (Photoshop)

=================================================================================
W3SCHOOLS NODEJS
=================================================================================


=================================================================================
MDN NODEJS
=================================================================================


=================================================================================
NODE.JS (Additional Reference)
=================================================================================


=================================================================================
EXPRESS.JS (Additional Reference)
=================================================================================