==================================================================================
W3SCHOOLS SQL REFERENCE
==================================================================================
### SQL Tutorial
01. home + intro + syntax 
02. select + select distinct + select top
03. where + and, or, not
04. order by 
05. insert into + null values 
06. update + delete 
07. min and max, count, avg, sum
08. like + wildcards
09. in + between + aliases
10. joins + inner join
11. left join + right join 
12. full join + self join 
13. union + group by 
14. having + exists
15. any, all
16. select into + insert into select
17. case + null functions 
18. stored procedures + comments + operators 

### SQL Database 
19. create DB + drop DB + backup DB
20. create table + drop table + alter table 
21. constraints + not null + unique 
22. primary key + foreign key 
23. check + default 
24. index + auto increment 
25. dates + views
26. injection + hosting + data types 

### SQL References 
27. SQL keywords 
28. MySQL functions 
29. SQL Server functions 
30. Access Functions 

==================================================================================
W3SCHOOLS MySQL REFERENCE
==================================================================================
01. home + intro + RDBMS
02. SQL + select
03. where + and, or, not + limit
04. order by + insert into
05. null values + update + delete 
06. min and max + count, avg, sum
07. like + wildcards
08. in + between + aliases 
09. joins + inner join 
10. left join + right join 
11. cross join + self join 
12. union + group by 
13. having + exists
14. any, all + insert select 
15. case + null functions
16. comments + operators 

MySQL Database 
17. create db + drop db 
18. create table + drop table + alter table 
19. constraints + not null + unique 
20. primary key + foreign key 
21. check + default 
22. create index + auto increment 
23. dates + views 
24. mysql data types + mysql functions (references)

==================================================================================
W3SCHOOLS Node.JS REFERENCE
==================================================================================
01. home + intro + get started 
02. modules + HTTP module 
03. file system + URL module 
04. NPM + events 
05. upload files + email

### NodeJS MySQL 
06. get stated 
07. create database + create table + drop table 
08. insert into + select from 
09. where + order by 
10. delete + update 
11. limit + join

### NodeJS MongoDB
12. get started 
13. create database + create collection + drop collection 
14. insert + find + Query
15. sort + delete + update 
16. limit + join

### NodeJS References 
17. build-in modules 

==================================================================================
W3SCHOOLS AWS CLOUD REFERENCE
==================================================================================
01. home + intro + cloud certification
02. cloud benefits + EC2 intro 
03. EC2 instance types + EC2 pricing 
04. EC2 scaling + EC2 auto scaling 
05. elastic load balancing + messaging 
06. SNS + SQS + serverless 
07. lambda + containers 
08. ECS + EKS
09. fargate + first recap 
10. infrastructure + regions 
11. availability zones + edge locations 
12. provision + provision services 
13. elastic beanstalk + cloud formation 
14. second recap + networking 
15. connectivity + subnet and access 
16. global networking + third recap 
17. storage and DBs + instance stores 
18. EBS + S3 + EBS vs S3
19. elastic file system + RDS
20. dynamoDB + dynamoDB vs RDS
21. redshift + DMS 
22. additional DB services + fourth recap 
23. cloud security + shared responsibility 
24. user access + organizations 
25. cloud compliance + DDoS
26. other services + fifth recap 
27. monitoring and analytics + cloudWatch
28. cloudTrail + trustedAdvisor 
29. sixth recap + pricing and support 
30. free tier + pricing models 
31. billing dashboard + consolidated billing 
32. budgets + cost explorer
33. support plans + marketplace 
34. seventh recap + migration and innovation 
35. cloud adoption framework + migration strategies 
36. snow family + innovotion 
37. eight recap + cloud journey 
38. well-architected framework + cloud benefits 
39. ninth recap + exam preparation 
40. AWS machine learning + AWS serverless

==================================================================================
MDN ExpressJS Framework (Node.JS) REFERENCE
==================================================================================
### express web framework (node.js/javascript) overview 
01. express web framework (node.js/javascript) overview 
02. express/node introduction 
03. setting up a node (express) development environment 
04. express tutorial - the local library website 
05. express tutorial part 2 - creating a skeleton website 
06. express tutorial part 3 - using a data-base (with mongooes)
07. express tutorial part 4 - routes and controllers 
08. express tutorial part 5 - displaying library data 
09. express tutorial part 6 - working with forms 
10. express tutorial part 7 - deploying to production 