=================================================================================
COURSE CONTENT FOR 2 MONTHS
=================================================================================
01. JavaScript (W3Schools, MDN)
02. TypeScript (W3Schools, Additional References)
03. NodeJS (W3Schools, MDN, Additional References)
04. ExpressJS (MDN, Additional References)
05. Desing Tools (Photoshop)

## August and September 
-- 3 Hours x 4 Days  - New Lessons 
-- 3 Hours x 4 Days  - Practice 
-- 3 Hours x 4 Days  - Review 
-- Additional 2 Days - Review 
-- Week End 1 Days - Design Tools (Photoshop)

=================================================================================
W3SCHOOLS JAVASCRIPT (PAGES 166 INCLUDING TYPESCRIPT)
=================================================================================
### JavaScript Tutorial
01. home + introduction + where-to + output 
02. statements + syntax + comments

03. variables + let + const 
04. operators + arithmetic + assignment + comparisons + bitwise 
05. data-types + boolean + typeof operator + type conversion + regExp

06. functions + events + arrow-function
07. function - definition + parameters + invocation
08. function - call + apply + bind + closures
09. async - callbacks + asynchronous + promises + async / await 

10. objects + class + this
11. object - definition + properties + methods 
12. object - display + accessors + constructor 
13. object - prototype + iterables + sets + maps + references 
14. class - intro + inheritance + static

15. conditional statements - if-else + switch + break 
16. conditional loop - for + for-in + for-of + while  
17. error + modules 

18. scope + hosting + strict mode 
19. iterables + sets + maps
20. debugging + style guide 
21. best practice + mistakes + performance 

22. string + string methods 
23. string search + string templates 
24. numbers + number methods 
25. arrays + array methods 
26. array sort + array iteration + array const 
27. dates + date formats 
28. date get methods + data set methods 
29. math + random
30. versions

### HTML DOM and BOM
31. dom - intro + methods + document +  elements 
32. dom - html + forms + css + animation 
33. dom - events + event-listener + navigation
34. dom - nodes + collections + node-lists
35. bom - window + screen + location 
36. bom - navigator + popup-alert + timing + cookies 

### WEB APIS 
37. api - intro + form-api + history-api + storage-api
38. api - worker-api + fetch-api + geolocation-api

### JS AJAX
39. ajax - intro + xmlHttp + request + response 
40. ajax - xml-file + database + application 

### JS JSON
41. json - intro + syntax + json vs xml + data-types
42. json - JSON + parse + stringify + objects + arrays 
43. json - server + php and html + jsonp

### JS vs jQuery and JS Graphics
44. jquery - selectors + html + css + dom 
45. graphics - graphics + canvas + plotly 
46. graphics - chart.js + google-chart + d3.js

### JavaScript References
01. javascript reference
02. html dom reference 
03. jquery reference 
04. angularJS reference 
05. appML reference 
06. w3.js reference 

=================================================================================
W3SCHOOLS TYPESCRIPT
=================================================================================
### TypeScript Tutorial 
01. home + introduction + get started 
02. simple types + special types 
03. arrays + tuples 
04. object types + classes
05. aliases and interfaces 
06. union types + enums
07. functions 
08. casting + basic generics 
09. utility types + null 
10. keyof + definitely typed

=================================================================================
MDN JAVASCRIPT (150 Pages)
=================================================================================
### JavaScript basics 
### JavaScript - dynamic client-side scripting 
### javascript first steps 
    > javascript first steps overview 
    > what is javascript 
    > a first splash into javascript 
    > what went wrong? troubleshooting javascript 
    > storing the information you need - variables 
    > basic math in javascript - numbers and operators 
    > hading text - strings in javascript 
    > useful string methods 
    > arrays 
    > assessment - silly story generator 
### javascript building blocks
    > javascript building blocks overview 
    > making decisions in your code - conditionals 
    > looping code 
    > functions - reusable blocks of code 
    > build your own function 
    > function return values 
    > introduction to events 
    > assessment - image gallery 
### introducing javascript objects 
    > introducing javascript objects over-view 
    > object basics 
    > object prototypes 
    > object-oriented programming concepts 
    > classes in javascript 
    > working with JSON data 
    > object building practice 
    > assessment - adding features to our bouncing balls demo 
### asynchronous javascript 
    > asynchronous javascript overview 
    > introducing asynchronous javascript 
    > how to use promises 
    > implementing a promise-based API 
    > introducing workers 
    > assessment - sequencing animations 
### client-side web apis
    > client-side web apis
    > introduction to web apis 
    > manipulating documents 
    > fetching data from the server 
    > third party apis 
    > drawing graphics 
    > video and audion apis 
    > client-side storage

### complete beginners (references)
01. javascript basics 
02. javascript first steps 
03. javascript building blocks 
04. introducing javascript objects 
### javascript guide (references)
05. introduction 
06. grammar and types 
07. control flow and error handling 
08. loops and iteration 
09. functions 
10. expressions and operators 
11. numbers and dates 
12. text formatting 
13. regular expressions 
14. indexed collections 
15. keyed collections 
16. working with objects 
17. details of the object model 
18. using promises 
19. iterators and generators 
20. meta programming 
21. javascript modules 
### intermediate (references)
22. client-side javascript frameworks 
23. client-side web apis 
24. a re-introduction to javascript 
25. javascript data structures
26. equality comparisons and sameness 
27. closures 
### advanced (references)
28. inheritance and the prototype chain 
29. strict mode 
30. javascript typed arrays 
31. memory management 
32. concurrency model and event loop 
### references 
33. built-in objects 
34. expressions and operators 
35. statements and declarations 
36. functions 
37. classes 
38. errors 
39. misc