--------------------------------------------------------------------------------
Professional Level-01 (Software Construction) : Duration 1 Year
--------------------------------------------------------------------------------
01. Web Programming
02. Web Framework
03. Database Design, Development and Administration
04. Data Warehousing and Data Mining
05. Web And UI Design
06. Graphics Design and Design Tools

--------------------------------------------------------------------------------
Professional Level-02 (Software Architecture) : Duration 1 Year
--------------------------------------------------------------------------------
01. Web Technology and Architecture
02. Client-Server Architecture and Middleware
03. Cloud Architecture and Development
04. Software Engineering
05. Software Architecture
06. System Analysis and Design
07. Interaction Architecture and UX Design

--------------------------------------------------------------------------------
Professional Level-03 (Software Quality Assurance) : Duration 1 Year
--------------------------------------------------------------------------------
01. Software Project Management
02. Software Requirements
03. Software Metrics
04. Software Testing and Quality Assurance
05. Software Fault Tolerance System
06. Software Documentation
07. DevOps Engineering

--------------------------------------------------------------------------------
Professional Level-04 (Logic and Service Design) : Duration 1 Year
--------------------------------------------------------------------------------
01. Data Structure and Algorithms
02. Parallel Computing and Distributed System
03. Data Communication and Networking
04. Numerical Method and Theory of Computation
05. Cryptographic Architecture and Secure Software
06. Software Pattern and Service Design
07. C++ Package, Build System and Web Assembly
##  Additional Software Development

--------------------------------------------------------------------------------
Professional Level-05 (Intelligent System) : Duration 1 Year
--------------------------------------------------------------------------------
01. Artificial Intelligence
02. Machine Learning
03. Neural Networks and Fuzzy System
04. Pattern Recognition and Natural Language Processing
05. Data Science
06. Probability and Statistics
07. Engineering Mathematics

--------------------------------------------------------------------------------
Professional Level-06 (System Operation) : Duration 1 Year
--------------------------------------------------------------------------------
01. Digital System and Logic Design
02. Computer Architecture and Assembly Language
03. Operating System and System Programming
04. Compiler Design
05. Communication and Computer Network
06. Simulation and Modeling 

07. Microprocessor and Interfacing 
08. Micro-controller and Embedded System Programming 
09. Computer Graphics and GPU Interfacing 
10. Digital Image Processing 
11. Algorithm Engineering
12. Robotics 

--------------------------------------------------------------------------------
PRACTICE RULES
--------------------------------------------------------------------------------
## Practice (According to Subject Duration)
-> First Review: Making Notes (Duration: First 1/3 Time) 
   - First List all the Topics of the Best One Preferred Reference 
      Then Re-Arrange the List According to Relevant Topics
   - Make The Summarized Notes from the Best References You Choose of this Subject
   - NB: Do Some Practice if Required to Understand Any Topics  

-> Second Review: Projects And Practice (Duration: Last 1/3 Time)
   - Copying and Solving: Four Professional Project
   - Building: Two Professional Projects 
   - Manipulating Practice

-> Third Review: Cover Subject Confidence (Duration: Next 1/3 Time) 
   - List Additional One or Two Best Preferred References (if Possible) 
   - Marge The Summarized Notes with New Topics
   - Here Try to Cover the Subject Concept According Below 
      1. International Standard 
      2. Standard Exam Preparation  
      3. Professional Market Value
      4. UX Requirements and Conflicts 
   - NB: Do Some Manipulating Practice
## Subject Duration 
-> Each Subject Duration (Generally 2 Months or 60 Days)
-> Subject Content Per Day (Generally 1200 Pages/40 Days = 30 Pages)
   - First Review within (First 40 Days)
   - Second Review Within Next (Next 20 Days)
   - Final Review within Last (If Possible)
-> NB: Practice Time Should not be Overflowed by Topics 
-> NB: If a Course Topics are Overflowed then Marge with (Review Days)
-> NB: If Need More Time to Complete the Course then Marge with (Review Hours)

## Practice Time
-- Day First 3 Hours - Review Last Day 
-- Day Next 3 Hours  - Notes and Practice (15 Pages) 
-- Evening 3 Hours   - Notes and Practice (15 Pages)

## Practice Week
-- First 5 Days/Week - New Lessons 
-- Next 1 Days/Week  - Review 
-- Week End/Week     - Additional Week End Courses

## Practice Market
--  Understanding Freelancing Marketplace 
--  Understanding Client and Byers Communication 
--  Understanding Freelancing Projects 
--  Developing Developer Community 