--------------------------------------------------------------------------------
SUBJECT: 01 - WEB PROGRAMMING (3 Months)
--------------------------------------------------------------------------------
<a href="#" data-id="S1.01.1A">01. W3Schools - JavaScript and TypeScript</a>
<a href="#" data-id="S1.02">02. W3Schools - NodeJS and Basic SQL</a>
<a href="#" data-id="S1.03">03. W3Schools - HTML, CSS, and SASS</a>
<a href="#" data-id="S1.04">04. W3Schools - XML and JSON</a>
<a href="#" data-id="S1.05">05. W3Schools - HTML Canvas, SVG, and Web Building</a>
<a href="#" data-id="S1.06">06. MDN - JavaScript</a>
<a href="#" data-id="S1.07">07. MDN - HTML and CSS</a>
<a href="#" data-id="S1.08">08. MDN - HTTP</a>
<a href="#" data-id="S1.09">09. MDN - Web API</a>
<a href="#" data-id="S1.10">10. MDN - Web Technology</a> 

--------------------------------------------------------------------------------
SUBJECT: 02 - WEB FRAMEWORK (3 Months)
--------------------------------------------------------------------------------
01. W3Schools - Bootstrap 
02. W3Schools - JQuery 
03. W3Schools - ReactJS 
04. W3Schools - AngularJS 
05. MDN - Bootstrap 
06. MDN - JQuery 
07. MDN - ReactJS 
08. MDN - ExpressJS
09. MDN - AngularJS 

--------------------------------------------------------------------------------
ADDITIONAL REFERENCES: JAVASCRIPT FRAMEWORKS 
--------------------------------------------------------------------------------
01. TypeScript Modern JavaScript Development 
02. JavaScript Frameworks for Modern Web Development 
03. NodeJS Recipes 
04. Learning NodeJS Development 
05. NodeJS in Action 
06. Express in Action 
07. Web Development with Node and Express 
08. React in Action 
09. React adn React Native 
## GeeksforGeeks
## FreeCodeCamp

--------------------------------------------------------------------------------
ADDITIONAL REFERENCES: LANGUAGE
--------------------------------------------------------------------------------
01. W3Schools - PHP
02. Learning Leravel (PHP)
03. CodeIgniter fro Rapid PHP Application Development (PHP)
04. Introduction to Python Programming 
05. Learning Python 
06. Python Cookbook
07. Professional Python Frameworks 
## XAMPP, Domain, Hosting and CPanel (Required)
## CMS (WordPress)
##. Understanding Different Programming Methods and Techniques 
##. Different Web Languages, Frameworks 
-> Programming Procedure 
-> Library and Framework 
-> Syntax 
-> Scope and Platform 

<div><span data-id="PL1.2">NEXT</span><span data-id="">HOME</span></div>