-------------------------------------------------------------------------------
Type Conversion 
-------------------------------------------------------------------------------
01 javascript type conversion 
02 converting string to number 
03 number methods 
04 the unary (+) operator
05 converting number to string 
06 more methods 
07 converting date to numbers 
08 converting date to string 
09 converting boolean to numbers
10 coverting boolean to string 
11 automatic type coversion 
12 automatic string coversion 
13 javascript type coversion table 

-------------------------------------------------------------------------------
RegExp 
-------------------------------------------------------------------------------
01 javascript Regular Expression 
02 what is a Regular Expression 
03 using string method
    1. using string (search()) with a string 
    2. using string (search()) with a regular expression 
    3. using string (replace()) with a string 
    4. using string (replace()) with a regular expression 
04 regular expression modifiers 
05 regular expression patterns 
06 using the (RegExp) object
07 using (test(), exec())