--------------------------------------------------------------------------------
SUBJECT: 08 - SOFTWARE PROJECT MANAGEMENT (2 Months)
--------------------------------------------------------------------------------
01. Agile Project Management 
02. Essential Scrum - A Practical Guide to the Most Popular Agile Process
03. Software Project Management - A Unified Framework 
04. Software Project Management - A Process-Driven Approach 
05. Agile Management for Software Engineers 
06. Agile Software Development Principles, Patterns, and Practices
07. Succeeding with Agile Software Development 
08. User Stories Applied 
09. Pro Web Project Management 
10. Scaling Software Agile Best Practice for Large Enterprises

--------------------------------------------------------------------------------
SUBJECT: 09 - SOFTWARE REQUIREMENTS (2 Months)
--------------------------------------------------------------------------------
01. Software Requirements and Specifications 
02. Requirements Engineering for Software and System 
03. Software Requirements Encapsulation, Quality, and Reuse 
04. Software Requirements Styles and Techniques 
05. Telling Stories - a short path to writing better software requirements 

--------------------------------------------------------------------------------
SUBJECT: 10 - SOFTWARE METRICS (2 Months)
--------------------------------------------------------------------------------
01. A Guide to Selecting Software Measures and Metrics 
02. Metrics-Driven Enterprise Software Development 
03. Object-Oriented Metrics in Practice 
04. Software Architecture Metrics 
05. Software Development Metrics 
06. Applied Software Measurement 
07. Best Practice in Software Measurement 