--------------------------------------------------------------------------------
SUBJECT: 05 - CRYPTOGRAPHIC ARCHITECTURE AND SECURE SOFTWARE (2 Months)
--------------------------------------------------------------------------------
01. Security in Computing 
02. Cryptography and Network Security 
03. Security with Obscurity - Cryptographic Architecture 
04. Web Security 
05. Cryptography for Developers 
06. Essential Cryptography for JavaScript Developer 
07. Designing Secure Software 

--------------------------------------------------------------------------------
SUBJECT: 06 - SOFTWARE PATTERN AND SERVICE DESIGN (2 Months)
--------------------------------------------------------------------------------
01. Building Microservice Designing 
02. Designing Data-Intensive Applications 
03. Domain-Driven Design 
04. Head Fires Design Pattern 
05. Design Patterns Elements of Reusable Object-Oriented Software
06. Service Design Patterns Fundamentals 
07. JavaScript Design Patterns
08. Service-Oriented Architecture Analysis 
09. Growing Object-Oriented Software 
10. Web Components in Action 
11. The Design of Web APIs
12. From P2P to Web Services and Grids - Peers in a Client/Server World

--------------------------------------------------------------------------------
SUBJECT: 07 - C++, CONAN, CMAKE AND WEB ASSEMBLY (2 Months)
--------------------------------------------------------------------------------
01. Structured Programming using C
02. Object-Oriented Programming using C++ 
03. C++ Standard Library 
04. Conan Package Manager 
05. CMAKE and Debugging 
06. Learn WebAssembly 
07. WebAssembly in Action 
08. The Art of WebAssembly 
09. Node.JS for Embedded Systems 

--------------------------------------------------------------------------------
ADDITIONAL REFERENCES: SOFTWARE DEVELOPMENT
--------------------------------------------------------------------------------
01. Clean Code 
02. Clean Coder Conduct Professional Programmer 
03. Head Firs Software Development 
04. Rapid Development 
05. Successful Software Development 
06. Software Development From A to Z
07. Software Development, Design and Coding 
08. The Productive Programmer 
09. Refactoring 
10. Software Development for Engineers 
11. The Pragmatic Programmer 
12. Pragmatic Thinking and Learning 