--------------------------------------------------------------------------------
SUBJECT: 05 - SOFTWARE ARCHITECTURE (2 Months)
--------------------------------------------------------------------------------
01. Fundamentals of Software Architecture 
02. Building Evolutionary Architecture 
03. Clean Architecture 
04. Software Architecture for Developers v1
05. Software Architecture for Developers v2
06. Software Architecture for Developers 
07. Software Design for Engineers and Scientist 
08. Software Design Methodology From Principles to Architectural Style
09. Software Modeling and Design UML
11. Software Architects Handbook
11. Patterns of Enterprise Application Architecture 
12. Enterprise System Architectures Building Client-Server and Web Based System

--------------------------------------------------------------------------------
SUBJECT: 06 - SYSTEM ANALYSIS AND DESIGN (2 Months)
--------------------------------------------------------------------------------
01. Essentials of System Analysis and Design 
02. Systems Analysis and Design 
03. Modern Systems Analysis and Design 
04. Systems Analysis and Design Methods 
05. System Analysis Design, and Development 
06. Systems Analysis and Design With UML V2.0

--------------------------------------------------------------------------------
SUBJECT: 07 - INTERACTION ARCHITECTURE AND UX DESIGN (Each Friday)
--------------------------------------------------------------------------------
01. Human-Computer Interaction 
02. Architecture and Interaction 
03. Killer UX Design 
04. UX Design Process adn Documentation 
05. Just Enough Research 
06. A Project Guide to UX Design 
07. Designing Interfaces
08. The Essential Guide to User Interface Design 
09. Web UI Design Best Practice
10. Fundamentals of Data Visualization 
11. Interactive Data Visualization for the Web