==================================================================================
W3SCHOOLS WEB REFERENCE
==================================================================================
### Web Building 
01. Creating a Website 
02. Where to Start 
03. Web Templates 
04. Web Statistics 
05. Web Development 
06. Code Editor 
07. Play a Code Game 
08. Cyber Security 
09. Accessibility 

==================================================================================
MDN WEB REFERENCE
==================================================================================
### complete beginners start here 
### web forms - working with user data 
### accessibility - make the web usable by everyone 
### tools and testing 
### server-side website programming 

### further resources 
    > HTML questions 
    > CSS questions 
    > JavaScript questions 
    > Web Mechanics 
    > Tools and Setup 
    > Design and Accessibility 

==================================================================================
W3SCHOOLS GIT-GITHUB REFERENCE
==================================================================================
### git tutorial 
01. home + intro + get started 
02. new files + staging environment 
03. commit + help 
04. branch + branch merge 

### git and gitHub
05. gitHub get started + gitHub edit code 
06. pull from gitHub + push to gitHub 
07. gitHub branch 
08. pull branch from gitHub + push branch to gitHub
09. gitHub flow + gitHub pages 

### git contribute and advanced 
10. gitHub fork + git clone from gitHub 
11. gitHub send pull request + .gitignore
12. security SSH + gitHub add SSH

### git undo and exercises
13. revert + reset 
14. amend + exercises